
APP_ENV=development
JWT_SECRET=ToJest@34Bardzo%343Silne
ADMIN_LOGIN=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=DevAdmin123!
SQLITE_DB_PATH=/data/werbisci-app.db
CORS_ORIGINS=http://193.23.161.183:5173
